VITE_SUPABASE_PROJECT_ID="cpzodtaghdinluovuflg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwem9kdGFnaGRpbmx1b3Z1ZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjQxODQsImV4cCI6MjA3Nzg0MDE4NH0.4jfH-7ZEZcadlV1fcpsFohBFN4Km4sswqimCVAdwZFA"
VITE_SUPABASE_URL="https://cpzodtaghdinluovuflg.supabase.co"
