VITE_SUPABASE_PROJECT_ID="jwgysmblroscppyahtpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z3lzbWJscm9zY3BweWFodHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTAwNDksImV4cCI6MjA3NjgyNjA0OX0.cQv3KeYBiOXzF7cZkybINmjBGc8cDSv928VWx7gtvgo"
VITE_SUPABASE_URL="https://jwgysmblroscppyahtpx.supabase.co"
