VITE_SUPABASE_PROJECT_ID="qnevnarnjkkohxfwsqeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXZuYXJuamtrb2h4ZndzcWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzY0MzQsImV4cCI6MjA3NjQxMjQzNH0.r74vhKdhc7wbXEWRisrNWebFMGhYiqxUSuWekrWEeFo"
VITE_SUPABASE_URL="https://qnevnarnjkkohxfwsqeh.supabase.co"
